* {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.logo {
  display: flex;
  align-items: center;
}

/* menu e links */
.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  /* display block para poder aplicar margins ou paddings */
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #fff;
}

/* banners informativos */
#banner {
  display: flex;
  justify-content: center;
  background-image: url("../images/img1.jpg");
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}

.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 3px 1px 0px #555;
  max-width: 350px;
}

.banner_headline h2 {
  color: #fff;
  font-size: 23px;
  text-shadow: 3px 1px 0px #555;
  margin-top: 30px;
  max-width: 350px;
}

.banner_options {
  height: 210px;
  display: flex;
}

.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: #fff;
  padding: 20px;
}

.banner1 {
  background-color: #39aae1;
}

.banner2 {
  background-color: #0079c7;
}

.banner3 {
  background-color: #2b4c99;
}

.banner_title {
  font-size: 25px;
  margin-bottom: 10px;
}

.banner_desc {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner_options a {
  display: inline-block;
  padding: 5px;
  border: 1px solid #fff;
  text-decoration: none;
  color: #fff;
}

.dia-semana {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #838383;
  padding: 10px;
  font-size: 15px;
}

/* conteúdo geral e secundário */
#geral {
  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;
}

#geral aside {
  flex: 1;
}

.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget_title_text {
  color: #000;
  font-size: 21px;
  font-weight: bold;
}

.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 10px;
}

/* departamentos */
.box_body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box_body > .box {
  width: 150px;
  height: 150px;
  background-color: #36a9e1;
  margin-bottom: 30px;
}

.widget_body #desc {
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.widget_body .phone,
.widget_body .email,
.widget_body .form {
  display: flex;
  flex-wrap: wrap;
}

.box_d {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  background-color: #ddd;
  margin-top: 20px;
}

.phone,
.email,
.form {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.txt_d {
  font-size: 15px;
  width: 250px;
  height: 25px;
  text-align: left;
  padding-top: 30px;
  padding-left: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

/* últimas notícias */
article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article a {
  text-decoration: none;
}

article .news_data {
  display: flex;
  gap: 2px;
}

article .news_posted_at {
  background-color: #2b4c99;
  color: #fff;
  font-size: 12px;
  padding: 10px;
}

article .news_comments {
  background-color: #39aae1;
  color: #fff;
  font-size: 12px;
  padding: 10px;
}

article .news_thumbnail {
  margin-top: 30px;
}

article .news_thumbnail img {
  width: 100%;
  height: auto;
}

.news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
  font-size: 23px;
}

article .news_resume {
  color: #5c5c5c;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 30px;
}

/* footer - rodapé */
footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}

.flexColumn {
  flex-direction: column;
}

/* links do rodapé */
.footer_menu {
  display: flex;
}

.footer_menu a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #fff;
}

.fm_1,
.fm_2,
.fm_3 {
  flex: 1;
  color: #fff;
}

.fm_1 {
  background-color: #39aae1;
}

.fm_2 {
  background-color: #0079c7;
}

.fm_3 {
  background-color: #2b4c99;
}

.footer_area {
  display: flex;
}

.footer_area_item {
  flex: 1;
  color: #fff;
}

footer .widget_title_text {
  color: #fff;
  font-weight: normal;
}

.seta {
  font-weight: bold;
  font-size: 13px;
  color: #fff;
}

/* últimos posts e últimos tweets */
.data_post {
  font-size: 11px;
  color: #42b3e5;
}

.widget_body_posts a {
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  color: #d5d5d5;
}

.widget_body_tweets a {
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  color: #909090;
}

.latest_posts p,
.latest_tweets p {
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 30px;
}

.widget_body_posts,
.widget_body_tweets,
.widget_body_clinic {
  font-size: 13px;
  line-height: 20px;
  margin-top: 30px;
  margin-right: 20px;
}

.tw_txt {
  font-weight: bold;
  color: #fff;
}

/* medicenter clinic */
.info,
.contact {
  color: #909090;
  font-size: 13px;
  margin-bottom: 30px;
}

.contact_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact_item p {
  flex: 1;
  margin: 0px 10px 0px 0px;
}

.contact_item span {
  color: #d5d5d5;
  word-break: break-all;
}

/* ícones de redes sociais */
.social_icons {
  display: flex;
}

.social_icons a {
  margin-right: 10px;
  height: 29px;
  width: 29px;
}

.social_icons img {
  height: 29px;
  width: 29px;
}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.mm-line {
  height: 3px;
  background-color: #39aae1;
}

@media (max-width: 1024px) {
  .box_body > .box {
    width: 155px;
    height: 155px;
    margin-bottom: 20px;
  }
}

@media (max-width: 970px) {
  .box_body > .box {
    width: 140px;
    height: 140px;
    margin-bottom: 20px;
  }
}

@media (max-width: 840px) {
  .box_body > .box {
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .box_body > .box {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
  }

  .txt_d {
    font-size: 13px;
    width: 190px;
    height: 25px;
    text-align: left;
    padding-top: 30px;
    padding-left: 10px;
  }

  .container {
    width: 100%;
  }
}

@media (max-width: 720px) {
  .box_body > .box {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    margin-right: 10px;
  }

  .txt_d {
    font-size: 13px;
    width: 150px;
    height: 25px;
    text-align: left;
    padding-top: 30px;
    padding-left: 10px;
  }

  .banner1,
  .banner2,
  .banner3 {
    padding: 10px;
  }

  .banner_title {
    font-size: 20px;
  }

  .banner2 .banner_desc {
    margin-bottom: 30px;
  }

  .banner_desc,
  .dia-semana {
    font-size: 12px;
    margin-top: 20px;
  }
}

@media (max-width: 660px) {
  .box_body > .box {
    width: 85px;
    height: 85px;
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .banner_headline h1 {
    font-size: 55px;
    padding: 20px;
  }

  .banner_headline h2 {
    font-size: 17px;
    padding: 20px;
  }
  .banner1,
  .banner2,
  .banner3 {
    padding: 10px;
  }

  .banner_title {
    font-size: 20px;
  }

  .banner2 .banner_desc {
    margin-bottom: 30px;
  }

  .banner_desc,
  .dia-semana {
    font-size: 12px;
    margin-top: 20px;
  }

  .container {
    flex-direction: column;
  }

  #geral section,
  #geral aside {
    padding: 20px;
  }

  /* quadrados do department */
  .box_body > .box {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
  }

  /* texto do make an appointment */
  .txt_d {
    font-size: 12px;
    width: 90px;
    height: 20px;
    text-align: left;
    padding-top: 30px;
    padding-left: 10px;
  }
  /* make an appointment */
  #desc {
    font-size: 12px;
  }

  .footer_menu {
    flex-direction: column;
  }

  .footer_area {
    flex-direction: column;
    padding: 20px;
  }

  .footer_copy {
    padding-left: 20px;
  }

  header .container {
    flex-direction: row;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
  }

  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }

  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
